<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menuPrincipal</class>
 <widget class="QDialog" name="menuPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>260</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Categorías</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonFlujoEfectivo">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>260</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Flujo de efectibo</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelEncabezado">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>40</y>
     <width>81</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Menú</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonIndicadores">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>260</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Indicadores de dinero</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>550</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
